<!DOCTYPE html>
<html lang="ja">
<head>
   
   
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jupyter本没原稿集#2.1 ipywidgets#1 - drillerの部屋</title>
  


<!-- include docutils5 css -->
<link rel="stylesheet" href="../static/docutils_html5/minimal.css">
  <link rel="stylesheet" href="../static/docutils_html5/plain.css">

<!-- include pygments css -->
<link rel="stylesheet" href="../static/pygments/default.css">

<!-- include boolstrap4 -->
<link rel="stylesheet" href="../static/bootstrap4/bootstrap.min.css">

<!-- include jquery.js -->
<script src="../static/jquery/jquery.min.js"></script>

<!-- include popper.js -->
<script src="../static/popper.js/popper.min.js"></script>

<!-- include boolstrap4 js -->
<script src="../static/bootstrap4/bootstrap.min.js"></script>

<!-- include font awesome -->
<script defer src="../static/fontawesome/js/all.min.js"></script>
  <script defer src="../static/fontawesome/js/v4-shims.min.js"></script>

<!-- include ipynb minimum style -->
<link rel="stylesheet" href="../static/ipynb/styles/min_ipynb.css">

<link rel="stylesheet" href="../static/css/sample_index_pagenation.css">
<link href="../static/newblog/ipynb_styles.css" rel="stylesheet">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>

<link rel="stylesheet" href="../static/newblog/main.css">


  <link rel="icon" type="image/png" sizes="32x32" href="../static/amx004.png">


<link href="https://drillan.github.io/all.atom.xml" type="application/atom+xml" rel="alternate" title="drillerの部屋 Atom Feed" />
<link href="https://drillan.github.io/channews.rdf" type="application/rss+xml" rel="alternate" title="drillerの部屋 RSS Feed" />

<meta property="og:url" content="https://drillan.github.io/articles/jupyterbook_reject02.html" />
<meta property="og:locale" content="ja" />
<meta property="og:type" content="article" />

<meta property="og:title" content="Jupyter本没原稿集#2.1 ipywidgets#1 - drillerの部屋" />

<meta name="description" content="どりらんの落書き帳"/>
<meta property="og:description" content="どりらんの落書き帳" />
<meta property="og:image" content="https://drillan.github.io/static/amx004.png" />
<meta property="article:published_time" content="2017-09-23T14:00:00+09:00" />




  <style>
    .topblock {
      background-color: #f5f5f5;
    }

    .topblock h1 {
      color: #0f0f0f;
    }

    .navbar {
      background-color: #6E777C !important;
    }
  </style>

</head>

<body>
   
<div>


<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../index.html"
      >
      
        <img src="../static/amx004.png" width="32" height="32"/>
      
      drillerの部屋 </a
    >
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="../about.html">このサイトについて</a>
      </div>
    </div>
  </nav>
</div>

 



<div class="container article_container">
  <div class="row">
    <div class="col-md-9">

      
      <div class="article">
        
        <div class="article_title">
          <h1>
            Jupyter本没原稿集#2.1 ipywidgets#1
          </h1>
        </div>
        

        <div class="article_body">
          <p>ボツネタ供養の第二弾です。ipywidgets のほぼ全てのウィジェットを大盤振る舞いして紹介しちゃいます。</p>
<h2 class="md_header_block" id="h_articles_jupyterbook_reject02_md_ウィジェット一覧">ウィジェット一覧</h2>
<p>ipywidgets にはさまざまなウィジェットクラスが用意されています。</p>
<ul>
<li>Numeric ウィジェット</li>
<li>Boolean ウィジェット</li>
<li>Selection ウィジェット</li>
<li>String ウィジェット</li>
<li>Layout ウィジェット</li>
</ul>
<p>今回は Numeric ウィジェットの説明と使い方の事例を紹介します。</p>
<h3 class="md_header_block" id="h_articles_jupyterbook_reject02_md_Numeric_ウィジェット">Numeric ウィジェット</h3>
<p>数値型の値を扱うウィジェットです。</p>
<ul>
<li>IntSlider</li>
<li>FloatSlider</li>
<li>IntRangeSlider</li>
<li>FloatRangeSlider</li>
<li>IntProgress</li>
<li>FloatProgress</li>
<li>BoundedIntText</li>
<li>BoundedFloatText</li>
<li>IntText</li>
<li>FloatText</li>
</ul>
<table>
<thead>
<tr>
<th>引数</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>初期値</td>
</tr>
<tr>
<td>min</td>
<td>最小値</td>
</tr>
<tr>
<td>max</td>
<td>最大値</td>
</tr>
<tr>
<td>step</td>
<td>ステップ数</td>
</tr>
<tr>
<td>description</td>
<td>ラベル</td>
</tr>
<tr>
<td>orientation</td>
<td>ウィジェットの向き</td>
</tr>
</tbody>
</table>
<h3 class="md_header_block" id="h_articles_jupyterbook_reject02_md_IntSlider_の使用例">IntSlider の使用例</h3>
<p>int型を扱うスライダです。下記のコードでは値を2乗した結果を出力しています。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">clear_output</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">IntSlider</span>


<span class="k">def</span> <span class="nf">print_pow</span><span class="p">(</span><span class="n">change</span><span class="p">):</span>
    <span class="n">clear_output</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">change</span><span class="p">[</span><span class="s1">'new'</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>


<span class="n">int_slider</span> <span class="o">=</span> <span class="n">IntSlider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">int_slider</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">print_pow</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">'value'</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">int_slider</span><span class="p">)</span>
</code></pre></div>
<p><img alt="IntSlider のサンプルコード" src="./img/IntSlider-sample-out.png"/></p>
<h3 class="md_header_block" id="h_articles_jupyterbook_reject02_md_FloatSlider">FloatSlider</h3>
<p>float型を扱うスライダです。下記のコードでは値を2乗した結果を出力しています。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">FloatSlider</span>

<span class="n">float_slider</span> <span class="o">=</span> <span class="n">FloatSlider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">5.5</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">float_slider</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">print_pow</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">'value'</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">float_slider</span><span class="p">)</span>
</code></pre></div>
<p><img alt="FloatSlider のサンプルコード" src="./img/FloatSlider-sample-out.png"/></p>
<h3 class="md_header_block" id="h_articles_jupyterbook_reject02_md_IntRangeSlider">IntRangeSlider</h3>
<p>2つの int型の値を扱うスライダです。下記のコードでは2つの値の差を出力しています。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">IntRangeSlider</span>

<span class="k">def</span> <span class="nf">difference</span><span class="p">(</span><span class="n">change</span><span class="p">):</span>
    <span class="n">clear_output</span><span class="p">()</span>
    <span class="n">d</span><span class="p">,</span> <span class="n">u</span> <span class="o">=</span> <span class="n">change</span><span class="p">[</span><span class="s1">'new'</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">u</span> <span class="o">-</span> <span class="n">d</span><span class="p">)</span>

<span class="n">int_range_slider</span> <span class="o">=</span> <span class="n">IntRangeSlider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="nb">min</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="n">int_range_slider</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">difference</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">'value'</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">int_range_slider</span><span class="p">)</span>
</code></pre></div>
<p><img alt="IntRangeSlider のサンプルコード" src="./img/IntRangeSlider-sample-out.png"/></p>
<h3 class="md_header_block" id="h_articles_jupyterbook_reject02_md_FloatRangeSlider">FloatRangeSlider</h3>
<p>2つの float型の値を扱うスライダです。下記のコードでは2つの値の差を出力しています。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">FloatRangeSlider</span>

<span class="n">float_range_slider</span> <span class="o">=</span> <span class="n">FloatRangeSlider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">(</span><span class="mf">12.5</span><span class="p">,</span> <span class="mf">17.5</span><span class="p">),</span> <span class="nb">min</span><span class="o">=</span><span class="mf">5.5</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">27.5</span><span class="p">)</span>
<span class="n">float_range_slider</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">difference</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">'value'</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">float_range_slider</span><span class="p">)</span>
</code></pre></div>
<p><img alt="FloatRangeSlider のサンプルコード" src="./img/FloatRangeSlider-sample-out.png"/></p>
<h3 class="md_header_block" id="h_articles_jupyterbook_reject02_md_IntProgress">IntProgress</h3>
<p>int型のプログレスバーです。<code>value</code> プロパティに値を加算することで、プログレスバーの内容が更新されます。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">IntProgress</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="n">int_progress</span> <span class="o">=</span> <span class="n">IntProgress</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">int_progress</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">clear_output</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">int_progress</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="n">int_progress</span><span class="o">.</span><span class="n">value</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p><img alt="IntProgress のサンプルコード" src="./img/IntProgress-sample-out.png"/></p>
<h3 class="md_header_block" id="h_articles_jupyterbook_reject02_md_FloatProgress">FloatProgress</h3>
<p>float型のプログレスバーです。<code>value</code> プロパティに値を加算することで、プログレスバーの内容が更新されます。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">FloatProgress</span>

<span class="n">float_progress</span> <span class="o">=</span> <span class="n">FloatProgress</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">float_progress</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">clear_output</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">float_progress</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="n">float_progress</span><span class="o">.</span><span class="n">value</span> <span class="o">+=</span> <span class="o">.</span><span class="mi">1</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p><img alt="FloatProgress のサンプルコード" src="./img/FloatProgress-sample-out.png"/></p>
<h3 class="md_header_block" id="h_articles_jupyterbook_reject02_md_BoundedIntText">BoundedIntText</h3>
<p>int型の数値を入力するテキストボックスです。最小値や最大値を設定して、入力範囲を制限できます。下記のコードでは値を2乗した結果を出力しています。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">BoundedIntText</span>

<span class="n">BoundedIntText</span><span class="p">()</span>

<span class="n">bounded_int_text</span> <span class="o">=</span> <span class="n">BoundedIntText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">bounded_int_text</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">print_pow</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">'value'</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">bounded_int_text</span><span class="p">)</span>
</code></pre></div>
<p><img alt="BoundedIntText のサンプルコード" src="./img/BoundedIntText-sample-out.png"/></p>
<h3 class="md_header_block" id="h_articles_jupyterbook_reject02_md_BoundedFloatText">BoundedFloatText</h3>
<p>float型の数値を入力するテキストボックスです。最小値や最大値を設定して、入力範囲を制限できます。下記のコードでは値を2乗した結果を出力しています。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">BoundedFloatText</span>

<span class="n">bounded_float_text</span> <span class="o">=</span> <span class="n">BoundedFloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">5.5</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">7.5</span><span class="p">)</span>
<span class="n">bounded_float_text</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">print_pow</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">'value'</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">bounded_float_text</span><span class="p">)</span>
</code></pre></div>
<p><img alt="BoundedFloatText のサンプルコード" src="./img/BoundedFloatText-sample-out.png"/></p>
<h3 class="md_header_block" id="h_articles_jupyterbook_reject02_md_IntText">IntText</h3>
<p>int型の数値を入力するテキストボックスです。<code>BoundedIntText</code> と異なり、値の制限はありません。下記のコードでは値を2乗した結果を出力しています。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">IntText</span>

<span class="n">int_text</span> <span class="o">=</span> <span class="n">IntText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">int_text</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">print_pow</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">'value'</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">int_text</span><span class="p">)</span>
</code></pre></div>
<p><img alt="IntText のサンプルコード" src="./img/IntText-sample-out.png"/></p>
<h3 class="md_header_block" id="h_articles_jupyterbook_reject02_md_FloatText">FloatText</h3>
<p>float型の数値を入力するテキストボックスです。<code>BoundedFloatText</code> と異なり、値の制限はありません。下記のコードでは値を2乗した結果を出力しています。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">BoundedFloatText</span>

<span class="n">bounded_float_text</span> <span class="o">=</span> <span class="n">BoundedFloatText</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">5.5</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">7.5</span><span class="p">)</span>
<span class="n">bounded_float_text</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">print_pow</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s1">'value'</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">bounded_float_text</span><span class="p">)</span>
</code></pre></div>
<p><img alt="FloatText のサンプルコード" src="./img/FloatText-sample-out.png"/></p>
<p>Jupyter本没原稿集#2.2に続きます。</p>
        </div>
      </div>
      
    </div>

    <div class="col-md-3">
      
      <div class="article_metadata">
        
          <div class="article_date"> 2017-09-23 </div>
          <hr/>
        
        <div class="article_tag_links">
          
            <span class="article_tag_link"><a href='../index_tags_tags_python.html' >python</a></span>
          
            <span class="article_tag_link"><a href='../index_tags_tags_jupyter.html' >jupyter</a></span>
          
            <span class="article_tag_link"><a href='../index_tags_tags_ipywidgets.html' >ipywidgets</a></span>
          
        </div>
      </div>
      
    </div>
  </div>
</div>






<div class="container">
  <div class="row">
    <div class="col-md-9"></div>
    <div class="col-md-3 copyright">
      <p class="copyright-text">Copyright  © 2020 driller</p>
      <p class="copyright-text">Powered by <a href="https://github.com/miyadaiku/miyadaiku">miyadaiku</a></p>
    </div>
  </div>
</div>



</div>


</body>
</html>