<!DOCTYPE html>
<html lang="ja">
<head>
   
   
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>これからはじめる SQL 入門 - drillerの部屋</title>
  


<!-- include docutils5 css -->
<link rel="stylesheet" href="../static/docutils_html5/minimal.css">
  <link rel="stylesheet" href="../static/docutils_html5/plain.css">

<!-- include pygments css -->
<link rel="stylesheet" href="../static/pygments/default.css">

<!-- include boolstrap4 -->
<link rel="stylesheet" href="../static/bootstrap4/bootstrap.min.css">

<!-- include jquery.js -->
<script src="../static/jquery/jquery.min.js"></script>

<!-- include popper.js -->
<script src="../static/popper.js/popper.min.js"></script>

<!-- include boolstrap4 js -->
<script src="../static/bootstrap4/bootstrap.min.js"></script>

<!-- include font awesome -->
<script defer src="../static/fontawesome/js/all.min.js"></script>
  <script defer src="../static/fontawesome/js/v4-shims.min.js"></script>

<!-- include ipynb minimum style -->
<link rel="stylesheet" href="../static/ipynb/styles/min_ipynb.css">

<link rel="stylesheet" href="../static/css/sample_index_pagenation.css">
<link href="../static/newblog/ipynb_styles.css" rel="stylesheet">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>

<link rel="stylesheet" href="../static/newblog/main.css">


  <link rel="icon" type="image/png" sizes="32x32" href="../static/img/amx004.png">


<link href="https://drillan.github.io/all.atom.xml" type="application/atom+xml" rel="alternate" title="drillerの部屋 Atom Feed" />
<link href="https://drillan.github.io/channews.rdf" type="application/rss+xml" rel="alternate" title="drillerの部屋 RSS Feed" />

<meta property="og:url" content="https://drillan.github.io/articles/korekara_hajimeru_sql_nyumon.html" />
<meta property="og:locale" content="ja" />
<meta property="og:type" content="article" />

<meta property="og:title" content="これからはじめる SQL 入門 - drillerの部屋" />

<meta name="description" content="default page desctiption here"/>
<meta property="og:description" content="default page desctiption here" />

<meta property="article:published_time" content="2018-05-13T00:00:00+09:00" />




  <link rel="stylesheet" href="../static/custom.css">


</head>

<body>
  
   
<div>



<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html"
        >
        
          <img src="../static/img/amx004.png" width="32" height="32"/>
        
        drillerの部屋 </a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
  
    </nav>
  </div>

 



<div class="container article_container">
  <div class="row">
    <div class="col-md-9">

      
      <div class="article">
        
        <div class="article_title">
          <h1>
            これからはじめる SQL 入門
          </h1>
        </div>
        

        <div class="article_body">
          <p><a class="reference external" href="https://amzn.to/2KfiNmE">Jupyter本</a> の共著者である <a class="reference external" href="https://twitter.com/iktakahiro">池内さん</a> よりご恵贈いただきました。池内さんありがとうございます。</p>
<a class="reference external image-reference" href="https://amzn.to/2wxP5Hr"><img alt="http://image.gihyo.co.jp/assets/images/cover/2018/9784774196879.jpg" src="http://image.gihyo.co.jp/assets/images/cover/2018/9784774196879.jpg" style="width: 50%;"/></a>
<div class="section" id="id2">
<div class="md_header_block" id="h_%E8%AA%B0%E3%81%AB%E5%90%91%E3%81%91%E3%81%A6%E3%81%AE%E6%9C%AC%E3%81%8B"><a class="md_header_anchor" id="a_%E8%AA%B0%E3%81%AB%E5%90%91%E3%81%91%E3%81%A6%E3%81%AE%E6%9C%AC%E3%81%8B"></a><h1>誰に向けての本か</h1></div>
<div class="line-block">
<div class="line">タイトルのとおり、これからSQLを学びたいかたにとってはぴったりな内容です。</div>
<div class="line">本書のはじめににも書かれておりますが、SQLは営業やマーケティング部門も扱うようになってきました。</div>
<div class="line">SQLを学ぶ上で専門用語がハードルとなりそうですが、本書では平易な表現で解説されており、ITになじみがないかたでも理解しやすい内容になっているのではないでしょうか。</div>
<div class="line"><br/></div>
<div class="line">すでにある程度SQLに通じているかたでも、基礎から復習したい場合にもよさそうです。私自身、SQLは少々触っていますが、SQL文を記述するに当たってのお作法など、学びになった点が随所にありました。</div>
<div class="line"><br/></div>
<div class="line">本書はPostgreSQLを元にしていますが、他のRDBMSの場合についてもある程度触れているため、私のようなMySQLなどのユーザにとっても特に抵抗なく読める内容となっています。</div>
</div>
</div>
<div class="section" id="id3">
<div class="md_header_block" id="h_%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89"><a class="md_header_anchor" id="a_%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89"></a><h1>環境構築</h1></div>
<div class="line-block">
<div class="line">SQLを学ぶに当たって、最初に乗り越えないといけない壁が環境構築です。プラットフォームやOSのバージョンなどによって導入手順がことなることがあるため、書籍で解説しようとすると非常に悩ましところですが、本書では仮想マシン(VirtualBos)を採用することで手順を統一化しています。</div>
<div class="line"><br/></div>
<div class="line">ほかにもDocker環境が準備されており、 <a class="reference external" href="https://github.com/iktakahiro/sql-basic-book">著者のGitHubリポジトリ</a> で導入方法が解説されています。</div>
<div class="line">私は後者のDocker環境で導入しましたが、いくつかはまりどころがあったためフィードバックする予定です。 <a class="footnote-reference brackets" href="#f1" id="id4">1</a></div>
</div>
</div>
<div class="section" id="id5">
<div class="md_header_block" id="h_%E6%9C%AC%E6%9B%B8%E3%81%AE%E9%AD%85%E5%8A%9B"><a class="md_header_anchor" id="a_%E6%9C%AC%E6%9B%B8%E3%81%AE%E9%AD%85%E5%8A%9B"></a><h1>本書の魅力</h1></div>
<p>さいごに本書を通読して、個人的に参考になった点を挙げてみます。読者によっては別な視点での学びがあると思います。SQLを学びたいかた、復習したいかたはぜひ本書を手にとって見てください。</p>
<div class="section" id="sql">
<div class="md_header_block" id="h_SQL%E6%96%87%E3%81%AE%E3%81%8A%E4%BD%9C%E6%B3%95"><a class="md_header_anchor" id="a_SQL%E6%96%87%E3%81%AE%E3%81%8A%E4%BD%9C%E6%B3%95"></a><h2>SQL文のお作法</h2></div>
<p>はじめの内は下記のようなSQLを書いてしまうことはままありますが、注意する点や推奨する書き方が解説されていたので参考になりました。</p>
<ul class="simple">
<li><p>可読性の低下</p></li>
<li><p>意図しないクエリ</p></li>
<li><p>無駄なコスト</p></li>
</ul>
</div>
<div class="section" id="id6">
<div class="md_header_block" id="h_%E3%83%87%E3%83%BC%E3%82%BF%E5%9E%8B%E3%81%AE%E4%BD%BF%E3%81%84%E5%88%86%E3%81%91"><a class="md_header_anchor" id="a_%E3%83%87%E3%83%BC%E3%82%BF%E5%9E%8B%E3%81%AE%E4%BD%BF%E3%81%84%E5%88%86%E3%81%91"></a><h2>データ型の使い分け</h2></div>
<p>データ型について紙面を割いて丁寧に解説されています。特にJSON型については知らなかったため、今後使ってみようと思いました。</p>
</div>
<div class="section" id="id7">
<div class="md_header_block" id="h_%E8%A4%87%E9%9B%91%E3%81%AA%E3%82%AF%E3%82%A8%E3%83%AA"><a class="md_header_anchor" id="a_%E8%A4%87%E9%9B%91%E3%81%AA%E3%82%AF%E3%82%A8%E3%83%AA"></a><h2>複雑なクエリ</h2></div>
<p>本書の後半ではJOINやサブクエリなど、SQL文が複雑になってきます。使いこなせば便利なのはわかっているが、なかなか使いこなせないというケースはままありそうです。本書では長いSQL文を分割して実行し、解説されているため、いままで挫折した人も改めて挑戦してもよいのではないでしょうか。</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>フィードバックしたものの内、クリティカルなものは即時修正していただきました。早速のご対応ありがとうございます。</p>
</dd>
</dl>
</div>
</div>
        </div>
      </div>
      
    </div>

    <div class="col-md-3">
      
      <div class="article_metadata">
        
          <div class="article_date"> 2018-05-13 </div>
          <hr/>
        
        <div class="article_tag_links">
          
            <span class="article_tag_link"><a href='../index_tags_tags_sql.html' >sql</a></span>
          
        </div>
      </div>
      
    </div>
  </div>
</div>






<div class="container">
  <div class="row">
    <div class="col-md-9"></div>
    <div class="col-md-3 copyright">
      <p class="copyright-text">Copyright  © 2017 driller</p>
      <p class="copyright-text">Powered by <a href="https://github.com/miyadaiku/miyadaiku">miyadaiku</a></p>
    </div>
  </div>
</div>



</div>





<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html"
        >
        
          <img src="../static/img/amx004.png" width="32" height="32"/>
        
        drillerの部屋 </a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
  
    </nav>
  </div>




</body>
</html>