<!DOCTYPE html>
<html lang="ja">
<head>
   
   
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Optimized Pythonを試す - drillerの部屋</title>
  


<!-- include docutils5 css -->
<link rel="stylesheet" href="../static/docutils_html5/minimal.css">
  <link rel="stylesheet" href="../static/docutils_html5/plain.css">

<!-- include pygments css -->
<link rel="stylesheet" href="../static/pygments/default.css">

<!-- include boolstrap4 -->
<link rel="stylesheet" href="../static/bootstrap4/bootstrap.min.css">

<!-- include jquery.js -->
<script src="../static/jquery/jquery.min.js"></script>

<!-- include popper.js -->
<script src="../static/popper.js/popper.min.js"></script>

<!-- include boolstrap4 js -->
<script src="../static/bootstrap4/bootstrap.min.js"></script>

<!-- include font awesome -->
<script defer src="../static/fontawesome/js/all.min.js"></script>
  <script defer src="../static/fontawesome/js/v4-shims.min.js"></script>

<!-- include ipynb minimum style -->
<link rel="stylesheet" href="../static/ipynb/styles/min_ipynb.css">

<link rel="stylesheet" href="../static/css/sample_index_pagenation.css">
<link href="../static/newblog/ipynb_styles.css" rel="stylesheet">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>

<link rel="stylesheet" href="../static/newblog/main.css">


  <link rel="icon" type="image/png" sizes="32x32" href="../static/amx004.png">


<link href="https://drillan.github.io/all.atom.xml" type="application/atom+xml" rel="alternate" title="drillerの部屋 Atom Feed" />
<link href="https://drillan.github.io/channews.rdf" type="application/rss+xml" rel="alternate" title="drillerの部屋 RSS Feed" />

<meta property="og:url" content="https://drillan.github.io/articles/optimized_python.html" />
<meta property="og:locale" content="ja" />
<meta property="og:type" content="article" />

<meta property="og:title" content="Optimized Pythonを試す - drillerの部屋" />

<meta name="description" content="どりらんの落書き帳"/>
<meta property="og:description" content="どりらんの落書き帳" />
<meta property="og:image" content="https://drillan.github.io/static/amx004.png" />
<meta property="article:published_time" content="2017-12-01T00:00:00+09:00" />




  <style>
    .topblock {
      background-color: #f5f5f5;
    }

    .topblock h1 {
      color: #0f0f0f;
    }

    .navbar {
      background-color: #6E777C !important;
    }
  </style>

</head>

<body>
   
<div>


<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../index.html"
      >
      
        <img src="../static/amx004.png" width="32" height="32"/>
      
      drillerの部屋 </a
    >
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="../about.html">このサイトについて</a>
      </div>
    </div>
  </nav>
</div>

 



<div class="container article_container">
  <div class="row">
    <div class="col-md-9">

      
      <div class="article">
        
        <div class="article_title">
          <h1>
            Optimized Pythonを試す
          </h1>
        </div>
        

        <div class="article_body">
          <p><a class="reference external" href="https://qiita.com/advent-calendar/2017/python">「python Advent Calendar 2017 10日目」</a> の記事です。</p>
<p>TwitterのTLをぼーっと眺めていたら気になるサイトを見つけました。</p>
<p><a class="reference external" href="https://www.revsys.com/tidbits/optimized-python/">Check This Out – Optimized Python</a></p>
<p>なんと、このdockerイメージを使うと、公式のPythonのイメージと比較して、19%の高速化と75%の軽量化がされているようです。
これは試さずにはいられません。</p>
<p>ビルドされたイメージは <a class="reference external" href="https://hub.docker.com/r/revolutionsystems/python/">Docker Hub</a> に上がっており、イメージをpullするだけで最適化されたPythonが使えます。</p>
<p>Pythonのバージョンは3.5.4および3.6.3が用意されているようです。 <a class="footnote-reference brackets" href="#f1" id="id1">1</a></p>
<p>イメージのサイズはGitLabやGitHubのREADMEを見る限りだと下記のようになっているようです。</p>
<table>
<colgroup>
<col style="width: 60%"/>
<col style="width: 31%"/>
<col style="width: 9%"/>
</colgroup>
<thead>
<tr><th class="head"><p>REPOSITORY</p></th>
<th class="head"><p>TAG</p></th>
<th class="head"><p>SIZE</p></th>
</tr>
</thead>
<tbody>
<tr><td><p>python</p></td>
<td><p>3.6.3</p></td>
<td><p>690MB</p></td>
</tr>
<tr><td><p>python</p></td>
<td><p>3.6-slim</p></td>
<td><p>201MB</p></td>
</tr>
<tr><td><p>python</p></td>
<td><p>3.6.3-alpine</p></td>
<td><p>89MB</p></td>
</tr>
<tr><td><p>registry.gitlab.com/revsys/docker-builds/python</p></td>
<td><p>3.6.3-wee</p></td>
<td><p>153MB</p></td>
</tr>
</tbody>
</table>
<p>さすがにalpineをベースにしたイメージよりは大きくなっていますが、非常にコンパクトにまとまっています。
Debian 8ベースなので、many linux wheelのパッケージが使えるのが大きな利点です。
ちなみに筆者はalpineベースでイメージを作ったことがありますが、pipインストール時にビルドが必要なパッケージを入れようとして何度も泣いたことがあります(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)</p>
<p>早速ベンチマークをとってみましょう。筆者のHW環境は下記のとおりです。
2010年くらいのモデルですが未だ現役で使ってます...早くRyzen MobileのPCでないかなぁ...</p>
<table>
<colgroup>
<col style="width: 30%"/>
<col style="width: 70%"/>
</colgroup>
<tbody>
<tr><td><p>Architecture:</p></td>
<td><p>x86_64</p></td>
</tr>
<tr><td><p>CPU op-mode(s):</p></td>
<td><p>32-bit, 64-bit</p></td>
</tr>
<tr><td><p>Byte Order:</p></td>
<td><p>Little Endian</p></td>
</tr>
<tr><td><p>CPU(s):</p></td>
<td><p>4</p></td>
</tr>
<tr><td><p>On-line CPU(s) list:</p></td>
<td><p>0-3</p></td>
</tr>
<tr><td><p>Thread(s) per core:</p></td>
<td><p>2</p></td>
</tr>
<tr><td><p>Core(s) per socket:</p></td>
<td><p>2</p></td>
</tr>
<tr><td><p>Socket(s):</p></td>
<td><p>1</p></td>
</tr>
<tr><td><p>NUMA node(s):</p></td>
<td><p>1</p></td>
</tr>
<tr><td><p>Vendor ID:</p></td>
<td><p>GenuineIntel</p></td>
</tr>
<tr><td><p>CPU family:</p></td>
<td><p>6</p></td>
</tr>
<tr><td><p>Model:</p></td>
<td><p>37</p></td>
</tr>
<tr><td><p>Model name:</p></td>
<td><p>Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz</p></td>
</tr>
<tr><td><p>Stepping:</p></td>
<td><p>5</p></td>
</tr>
<tr><td><p>CPU MHz:</p></td>
<td><p>1333.000</p></td>
</tr>
<tr><td><p>CPU max MHz:</p></td>
<td><p>2400.0000</p></td>
</tr>
<tr><td><p>CPU min MHz:</p></td>
<td><p>1199.0000</p></td>
</tr>
<tr><td><p>BogoMIPS:</p></td>
<td><p>4788.43</p></td>
</tr>
<tr><td><p>Virtualization:</p></td>
<td><p>VT-x</p></td>
</tr>
<tr><td><p>L1d cache:</p></td>
<td><p>32K</p></td>
</tr>
<tr><td><p>L1i cache:</p></td>
<td><p>32K</p></td>
</tr>
<tr><td><p>L2 cache:</p></td>
<td><p>256K</p></td>
</tr>
<tr><td><p>L3 cache:</p></td>
<td><p>3072K</p></td>
</tr>
<tr><td><p>NUMA node0 CPU(s):</p></td>
<td><p>0-3</p></td>
</tr>
</tbody>
</table>
<p>下記の3つのパターンでベンチマークしています、ベンチマークには <a class="reference external" href="http://pyperformance.readthedocs.io">pyperformance</a> というライブラリを使いました。</p>
<ul class="simple">
<li><p>公式のPythonイメージ: python:3.6.3</p></li>
<li><p>Optimized Pythonイメージ: python:3.6.3-wee-optimized-lto</p></li>
<li><p>OSのPython3.6.3: Ubuntu 17.10</p></li>
</ul>
<p>結果は下記のとおりです。</p>
<table>
<colgroup>
<col style="width: 25%"/>
<col style="width: 13%"/>
<col style="width: 31%"/>
<col style="width: 31%"/>
</colgroup>
<thead>
<tr><th class="head"><p>Benchmark</p></th>
<th class="head"><p>docker</p></th>
<th class="head"><p>docker optimized</p></th>
<th class="head"><p>system</p></th>
</tr>
</thead>
<tbody>
<tr><td><p>2to3</p></td>
<td><p>1.09 sec</p></td>
<td><p>954 ms: 1.15x faster (-13%)</p></td>
<td><p>1.21 sec: 1.10x slower (+10%)</p></td>
</tr>
<tr><td><p>chameleon</p></td>
<td><p>39.7 ms</p></td>
<td><p>30.4 ms: 1.31x faster (-23%)</p></td>
<td><p>34.7 ms: 1.14x faster (-12%)</p></td>
</tr>
<tr><td><p>chaos</p></td>
<td><p>414 ms</p></td>
<td><p>355 ms: 1.17x faster (-14%)</p></td>
<td><p>350 ms: 1.18x faster (-15%)</p></td>
</tr>
<tr><td><p>crypto_pyaes</p></td>
<td><p>310 ms</p></td>
<td><p>281 ms: 1.10x faster (-9%)</p></td>
<td><p>283 ms: 1.09x faster (-9%)</p></td>
</tr>
<tr><td><p>deltablue</p></td>
<td><p>25.7 ms</p></td>
<td><p>21.4 ms: 1.20x faster (-17%)</p></td>
<td><p>21.7 ms: 1.18x faster (-15%)</p></td>
</tr>
<tr><td><p>django_template</p></td>
<td><p>617 ms</p></td>
<td><p>490 ms: 1.26x faster (-21%)</p></td>
<td><p>531 ms: 1.16x faster (-14%)</p></td>
</tr>
<tr><td><p>fannkuch</p></td>
<td><p>1.38 sec</p></td>
<td><p>1.23 sec: 1.12x faster (-11%)</p></td>
<td><p>1.25 sec: 1.10x faster (-9%)</p></td>
</tr>
<tr><td><p>float</p></td>
<td><p>328 ms</p></td>
<td><p>309 ms: 1.06x faster (-6%)</p></td>
<td><p>305 ms: 1.08x faster (-7%)</p></td>
</tr>
<tr><td><p>genshi_text</p></td>
<td><p>121 ms</p></td>
<td><p>103 ms: 1.17x faster (-15%)</p></td>
<td><p>109 ms: 1.11x faster (-10%)</p></td>
</tr>
<tr><td><p>genshi_xml</p></td>
<td><p>268 ms</p></td>
<td><p>223 ms: 1.21x faster (-17%)</p></td>
<td><p>240 ms: 1.12x faster (-11%)</p></td>
</tr>
<tr><td><p>go</p></td>
<td><p>846 ms</p></td>
<td><p>717 ms: 1.18x faster (-15%)</p></td>
<td><p>741 ms: 1.14x faster (-12%)</p></td>
</tr>
<tr><td><p>hexiom</p></td>
<td><p>32.9 ms</p></td>
<td><p>27.8 ms: 1.18x faster (-16%)</p></td>
<td><p>29.9 ms: 1.10x faster (-9%)</p></td>
</tr>
<tr><td><p>html5lib</p></td>
<td><p>343 ms</p></td>
<td><p>290 ms: 1.18x faster (-16%)</p></td>
<td><p>306 ms: 1.12x faster (-11%)</p></td>
</tr>
<tr><td><p>json_dumps</p></td>
<td><p>40.3 ms</p></td>
<td><p>34.5 ms: 1.17x faster (-14%)</p></td>
<td><p>37.2 ms: 1.08x faster (-8%)</p></td>
</tr>
<tr><td><p>json_loads</p></td>
<td><p>79.3 us</p></td>
<td><p>66.0 us: 1.20x faster (-17%)</p></td>
<td><p>72.4 us: 1.10x faster (-9%)</p></td>
</tr>
<tr><td><p>logging_format</p></td>
<td><p>47.8 us</p></td>
<td><p>38.9 us: 1.23x faster (-19%)</p></td>
<td><p>41.0 us: 1.17x faster (-14%)</p></td>
</tr>
<tr><td><p>logging_silent</p></td>
<td><p>1.02 us</p></td>
<td><p>936 ns: 1.09x faster (-9%)</p></td>
<td><p>909 ns: 1.13x faster (-11%)</p></td>
</tr>
<tr><td><p>logging_simple</p></td>
<td><p>39.4 us</p></td>
<td><p>32.1 us: 1.22x faster (-18%)</p></td>
<td><p>34.4 us: 1.14x faster (-13%)</p></td>
</tr>
<tr><td><p>mako</p></td>
<td><p>63.0 ms</p></td>
<td><p>51.6 ms: 1.22x faster (-18%)</p></td>
<td><p>54.5 ms: 1.16x faster (-14%)</p></td>
</tr>
<tr><td><p>meteor_contest</p></td>
<td><p>278 ms</p></td>
<td><p>237 ms: 1.17x faster (-15%)</p></td>
<td><p>248 ms: 1.12x faster (-11%)</p></td>
</tr>
<tr><td><p>nbody</p></td>
<td><p>304 ms</p></td>
<td><p>329 ms: 1.08x slower (+8%)</p></td>
<td><p>281 ms: 1.08x faster (-7%)</p></td>
</tr>
<tr><td><p>nqueens</p></td>
<td><p>355 ms</p></td>
<td><p>318 ms: 1.11x faster (-10%)</p></td>
<td><p>311 ms: 1.14x faster (-12%)</p></td>
</tr>
<tr><td><p>pathlib</p></td>
<td><p>84.3 ms</p></td>
<td><p>64.6 ms: 1.30x faster (-23%)</p></td>
<td><p>62.2 ms: 1.35x faster (-26%)</p></td>
</tr>
<tr><td><p>pickle</p></td>
<td><p>32.0 us</p></td>
<td><p>26.1 us: 1.23x faster (-18%)</p></td>
<td><p>26.8 us: 1.20x faster (-16%)</p></td>
</tr>
<tr><td><p>pickle_dict</p></td>
<td><p>78.2 us</p></td>
<td><p>66.5 us: 1.18x faster (-15%)</p></td>
<td><p>58.0 us: 1.35x faster (-26%)</p></td>
</tr>
<tr><td><p>pickle_list</p></td>
<td><p>10.7 us</p></td>
<td><p>8.90 us: 1.21x faster (-17%)</p></td>
<td><p>8.75 us: 1.23x faster (-19%)</p></td>
</tr>
<tr><td><p>pickle_pure_python</p></td>
<td><p>1.81 ms</p></td>
<td><p>1.60 ms: 1.14x faster (-12%)</p></td>
<td><p>1.63 ms: 1.11x faster (-10%)</p></td>
</tr>
<tr><td><p>pidigits</p></td>
<td><p>378 ms</p></td>
<td><p>not significant</p></td>
<td><p>368 ms: 1.03x faster (-3%)</p></td>
</tr>
<tr><td><p>python_startup</p></td>
<td><p>30.4 ms</p></td>
<td><p>27.6 ms: 1.10x faster (-9%)</p></td>
<td><p>27.7 ms: 1.10x faster (-9%)</p></td>
</tr>
<tr><td><p>python_startup_no_site</p></td>
<td><p>20.8 ms</p></td>
<td><p>19.3 ms: 1.08x faster (-7%)</p></td>
<td><p>18.8 ms: 1.11x faster (-10%)</p></td>
</tr>
<tr><td><p>raytrace</p></td>
<td><p>1.94 sec</p></td>
<td><p>1.66 sec: 1.17x faster (-15%)</p></td>
<td><p>1.63 sec: 1.19x faster (-16%)</p></td>
</tr>
<tr><td><p>regex_compile</p></td>
<td><p>630 ms</p></td>
<td><p>529 ms: 1.19x faster (-16%)</p></td>
<td><p>568 ms: 1.11x faster (-10%)</p></td>
</tr>
<tr><td><p>regex_dna</p></td>
<td><p>365 ms</p></td>
<td><p>340 ms: 1.07x faster (-7%)</p></td>
<td><p>355 ms: 1.03x faster (-3%)</p></td>
</tr>
<tr><td><p>regex_effbot</p></td>
<td><p>6.34 ms</p></td>
<td><p>6.18 ms: 1.03x faster (-3%)</p></td>
<td><p>6.10 ms: 1.04x faster (-4%)</p></td>
</tr>
<tr><td><p>regex_v8</p></td>
<td><p>60.5 ms</p></td>
<td><p>54.2 ms: 1.12x faster (-10%)</p></td>
<td><p>55.2 ms: 1.10x faster (-9%)</p></td>
</tr>
<tr><td><p>richards</p></td>
<td><p>264 ms</p></td>
<td><p>231 ms: 1.14x faster (-12%)</p></td>
<td><p>235 ms: 1.12x faster (-11%)</p></td>
</tr>
<tr><td><p>scimark_fft</p></td>
<td><p>908 ms</p></td>
<td><p>939 ms: 1.03x slower (+3%)</p></td>
<td><p>805 ms: 1.13x faster (-11%)</p></td>
</tr>
<tr><td><p>scimark_lu</p></td>
<td><p>691 ms</p></td>
<td><p>594 ms: 1.16x faster (-14%)</p></td>
<td><p>not significant</p></td>
</tr>
<tr><td><p>scimark_monte_carlo</p></td>
<td><p>387 ms</p></td>
<td><p>328 ms: 1.18x faster (-15%)</p></td>
<td><p>325 ms: 1.19x faster (-16%)</p></td>
</tr>
<tr><td><p>scimark_sor</p></td>
<td><p>717 ms</p></td>
<td><p>604 ms: 1.19x faster (-16%)</p></td>
<td><p>669 ms: 1.07x faster (-7%)</p></td>
</tr>
<tr><td><p>scimark_sparse_mat_mult</p></td>
<td><p>11.7 ms</p></td>
<td><p>not significant</p></td>
<td><p>9.74 ms: 1.20x faster (-17%)</p></td>
</tr>
<tr><td><p>spectral_norm</p></td>
<td><p>339 ms</p></td>
<td><p>329 ms: 1.03x faster (-3%)</p></td>
<td><p>328 ms: 1.03x faster (-3%)</p></td>
</tr>
<tr><td><p>sqlalchemy_declarative</p></td>
<td><p>440 ms</p></td>
<td><p>406 ms: 1.08x faster (-8%)</p></td>
<td><p>394 ms: 1.12x faster (-10%)</p></td>
</tr>
<tr><td><p>sqlalchemy_imperative</p></td>
<td><p>90.9 ms</p></td>
<td><p>80.4 ms: 1.13x faster (-12%)</p></td>
<td><p>82.5 ms: 1.10x faster (-9%)</p></td>
</tr>
<tr><td><p>sqlite_synth</p></td>
<td><p>12.6 us</p></td>
<td><p>11.1 us: 1.14x faster (-12%)</p></td>
<td><p>10.4 us: 1.21x faster (-18%)</p></td>
</tr>
<tr><td><p>sympy_expand</p></td>
<td><p>1.55 sec</p></td>
<td><p>1.27 sec: 1.22x faster (-18%)</p></td>
<td><p>1.34 sec: 1.16x faster (-13%)</p></td>
</tr>
<tr><td><p>sympy_integrate</p></td>
<td><p>66.7 ms</p></td>
<td><p>55.0 ms: 1.21x faster (-17%)</p></td>
<td><p>58.7 ms: 1.14x faster (-12%)</p></td>
</tr>
<tr><td><p>sympy_sum</p></td>
<td><p>313 ms</p></td>
<td><p>259 ms: 1.21x faster (-17%)</p></td>
<td><p>275 ms: 1.14x faster (-12%)</p></td>
</tr>
<tr><td><p>sympy_str</p></td>
<td><p>689 ms</p></td>
<td><p>569 ms: 1.21x faster (-17%)</p></td>
<td><p>598 ms: 1.15x faster (-13%)</p></td>
</tr>
<tr><td><p>telco</p></td>
<td><p>29.0 ms</p></td>
<td><p>21.1 ms: 1.37x faster (-27%)</p></td>
<td><p>25.6 ms: 1.13x faster (-12%)</p></td>
</tr>
<tr><td><p>tornado_http</p></td>
<td><p>612 ms</p></td>
<td><p>527 ms: 1.16x faster (-14%)</p></td>
<td><p>549 ms: 1.12x faster (-10%)</p></td>
</tr>
<tr><td><p>unpack_sequence</p></td>
<td><p>143 ns</p></td>
<td><p>139 ns: 1.03x faster (-3%)</p></td>
<td><p>139 ns: 1.03x faster (-3%)</p></td>
</tr>
<tr><td><p>unpickle</p></td>
<td><p>43.1 us</p></td>
<td><p>38.0 us: 1.13x faster (-12%)</p></td>
<td><p>37.1 us: 1.16x faster (-14%)</p></td>
</tr>
<tr><td><p>unpickle_list</p></td>
<td><p>8.95 us</p></td>
<td><p>7.90 us: 1.13x faster (-12%)</p></td>
<td><p>not significant</p></td>
</tr>
<tr><td><p>unpickle_pure_python</p></td>
<td><p>1.20 ms</p></td>
<td><p>1.07 ms: 1.11x faster (-10%)</p></td>
<td><p>1.14 ms: 1.05x faster (-5%)</p></td>
</tr>
<tr><td><p>xml_etree_parse</p></td>
<td><p>379 ms</p></td>
<td><p>343 ms: 1.10x faster (-9%)</p></td>
<td><p>390 ms: 1.03x slower (+3%)</p></td>
</tr>
<tr><td><p>xml_etree_iterparse</p></td>
<td><p>329 ms</p></td>
<td><p>292 ms: 1.13x faster (-11%)</p></td>
<td><p>301 ms: 1.09x faster (-8%)</p></td>
</tr>
<tr><td><p>xml_etree_generate</p></td>
<td><p>387 ms</p></td>
<td><p>308 ms: 1.25x faster (-20%)</p></td>
<td><p>350 ms: 1.11x faster (-10%)</p></td>
</tr>
<tr><td><p>xml_etree_process</p></td>
<td><p>338 ms</p></td>
<td><p>263 ms: 1.28x faster (-22%)</p></td>
<td><p>290 ms: 1.16x faster (-14%)</p></td>
</tr>
</tbody>
</table>
<p>Optimized Pythonは上記のどの項目においても公式のPythonイメージより高速に動作することがわかりました。
ただ、システム(OS)のPythonとほぼ同じような速度なので、元からシステムのPythonを使ってる場合には恩恵はなさそうです。</p>
<p>既にDockerでPythonを使っており、下記のような記述の場合は</p>
<div class="code-block">
<div class="highlight"><pre><span></span>FROM python:3.6.3
</pre></div>
</div>
<p>下記のように書き換えるだけでPythonの処理が高速になる可能性があります。</p>
<div class="code-block">
<div class="highlight"><pre><span></span>FROM revolutionsystems/python:3.6.3-wee-optimized-lto
</pre></div>
</div>
<p>DockerでPythonを使っていて、少しでも高速化したい場合には試してみてはいかがでしょうか。</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>2017年12月1日現在、最新情報はDocker Hubのタグを参照 <a class="reference external" href="https://hub.docker.com/r/revolutionsystems/python/tags/">https://hub.docker.com/r/revolutionsystems/python/tags/</a></p>
</dd>
</dl>

        </div>
      </div>
      
    </div>

    <div class="col-md-3">
      
      <div class="article_metadata">
        
          <div class="article_date"> 2017-12-01 </div>
          <hr/>
        
        <div class="article_tag_links">
          
            <span class="article_tag_link"><a href='../index_tags_tags_python.html' >python</a></span>
          
            <span class="article_tag_link"><a href='../index_tags_tags_docker.html' >docker</a></span>
          
        </div>
      </div>
      
    </div>
  </div>
</div>






<div class="container">
  <div class="row">
    <div class="col-md-9"></div>
    <div class="col-md-3 copyright">
      <p class="copyright-text">Copyright  © 2020 driller</p>
      <p class="copyright-text">Powered by <a href="https://github.com/miyadaiku/miyadaiku">miyadaiku</a></p>
    </div>
  </div>
</div>



</div>


</body>
</html>